
ADMIN_JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemofidied
APP_KEYS=tobemodified
JWT_SECRET=tobemodified
SECRET=JWT_SECRET=tobemofied
TRANSFER_TOKEN_SALT=tobemofied

NODE_ENV=develop

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=host.docker.internal
DATABASE_NAME=retrostats
DATABASE_PASSWORD=retrostats
DATABASE_PORT=3307
DATABASE_USERNAME=retrostats

# API
STRAPI_URL=http://localhost:1337/